<!doctype html>
<html>
<head>
    <title>Calender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style type="text/css">
     nav{
            margin: 27px auto 0;
            position: relative;
            width: 590px;
            height: 50px;
            background-color: #34495e;
            border-radius: 8px;
            font-size:0 ;
        }
        nav a{
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        .space{
            height: 50px;
        }
        div.animation{
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 8px;
        }
        a:nth-child(1){
            width: 100px
        }
        a:nth-child(2){
            width: 110px; 
        }
        a:nth-child(3){
            width:100px
        }
        a:nth-child(4){
            width:160px;
        }
        a:nth-child(5){
            width:120px
        }
        nav.start-home, a:nth-child(1):hover~.animation{
            width: 100px;
            left: 0;
            background-color: #42788a;
        }
        nav.start-about, a:nth-child(2):hover~.animation{
            width: 110px;
            left:100px;
            background-color: #42788a;
        }
         nav.start-blog, a:nth-child(3):hover~.animation{
            width: 100px;
            left:210px;
            background-color: #42788a;
        }
         nav.start-portefolio, a:nth-child(4):hover~.animation{
            width: 160px;
            left:310px;
            background-color: #42788a;
        }
         nav.start-contact, a:nth-child(5):hover~.animation{
            width: 120px;
            left:470px;
            background-color: #42788a;
        }

        @media (max-width: 990px){
            #menu-icon{
                display: block;
            }
            .nav{
                position: absolute;
                top: 100%;
                right: -300px;
                width: 300px;
                height: 40vh;
                background: #429E9D;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 50px 20px;
                transition: all .55s ease;
            }
            .nav a{
                display: block;
                margin: 7px 0;
                margin-left: 0;
            }
            .nav.open{
                right: 0;
            }
        }


    </style>
    </head>
    <body>
        <div class="navbar">
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
            <nav id="nav">
                <a href="#home">Home</a>
                <a href="#content">About</a>
                <a href="index.html">Blog</a>
                <a href="#">Portfolio</a>
                <a href="#contact">Contact</a>
                <div class="animation start-home"></div>
            </nav>
        </div>
        <script >
          //  let menu = document.querySelector('#menu-icon');
            let navlist = document.querySelector('.nav');
        
            menu.onclick = () => {
                menu.classList.toggle('bx-x');
                nav.classList.toggle('open');
            }
        
            
        </script>
    </body>
</html>